<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Ablauf" Id="{1522559e-d157-41a8-a0be-2b09dc81f45b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ablauf
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iStep: 			INT := 000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iStep OF
	
000: 				//INIT



END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>