<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Betriebsarten" Id="{9f3c47b0-eea8-486d-bc24-1b316794b68c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Betriebsarten
VAR_INPUT
	bIStart:				BOOL;		// Starttaster 
	bIAnlageEin:			BOOL;		// Taster Anlage eingeschaltet
	bIAnlageAus: 			BOOL;		// Taster Anlage ausgeschaltet
	bIManAuto:				BOOL;		// Schalter Manuell / Automatik
	bINotAus:				BOOL;		// Not-Aus, 1 = i.O, 0 = betätigt
	bIDauerEinzel:			BOOL;		// Schalter Dauer- bzw. Einzelbetrieb, 0 = Dauer, 1 = Einzelbetrieb
END_VAR
VAR_OUTPUT
	bOAnlageEin:			BOOL;		// 1 = Anlage eingeschaltet
	bOManuell:				BOOL;		// 1 = Anlage Manuellbetrieb
	bOAuto:					BOOL;		// 1 = Anlage im Autobetrieb
	bOEinzelZyklus:			BOOL;		// 1 = Einzelzyklus aktiv
	bODauerZyklus:			BOOL;		// 1 = Dauerzyklus aktiv
	bOStoerung:				BOOL;		// 1 = Stoerung vorhanden (Not-Aus)
	bOImpEinzelSchritt:		BOOL;		// Impuls bei Einzelschrittbetrieb von Start-Taster
	bOImpDauerZyklus:		BOOL;		// Impuls bei Dauerschrittbetrieb von Start-Taster
	stAnlagenzustand:		ST_Anlagenzustand;
END_VAR
VAR_IN_OUT
END_VAR
VAR
	bSVAnlageEin:			BOOL;		// Variable 1 = Anlage eingeschaltet 
	lastbEinzelImp: 		BOOL;		// Letzter Zustand Tipp-Impuls für Flankenerkennung
	lastbDauerImp: 			BOOL;		// Letzter Zustand Dauer-Impuls für Flankenerkennung
	lastbStart:				BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
- Wenn Not-Aus aktiv, alle FB-Ausgänge rücksetzen und Ausgang vqx_Störung setzen 
- vqx_AnlageEin speichernd set/reset mit vix_AnlageEin und vix_AnlageAus (Öffner) 
- Wenn Anlage nicht eigeschaltet, dann alle Ausgänge rücksetzen 
- vqx_Man wird gesetzt, wenn vix_ManAuto auf Man (False) steht und Anlage eingeschaltet ist 
- vqx_Auto wird gesetzt, wenn vix_ManAuto auf Auto (True) steht und Anlage eingeschaltet ist 
- vqx_EinzZykl wird gesetzt, wenn vix_DauerEinz auf Einzel (True) steht und die Anlage eingeschaltet ist 
- vqx_ImpEinzelSchritt wird für 1 Zyklus logisch "1" wenn der Einzel-Zyklus aktiv ist und die Anlage eingeschaltet ist und der Start-Taster gedrückt wird. 
- vqx_DauerZykl wird gesetzt, wenn vix_DauerEinz auf Dauer (False) steht und der Automatikbetrieb aktiv und die Anlage eingeschaltet ist 
- vqx_ImpDauerZykl wird für 1 Zyklus logisch "1" wenn Dauer-Zyklus aktiv ist und die Anlage eingeschaltet ist und der Start-Taster gedrückt wird.
*)

// IF bIStart THEN
// 	stAnlagenzustand.bAnlageEin := TRUE;
// END_IF

{region "not-aus"}							// If machine running and emergency stop button get hit, reset all outputs to FALSE expect output "Error"
IF bINotAus THEN			
		bOAnlageEin				:= FALSE;
		bOManuell				:= FALSE;
		bOAuto					:= FALSE;
		bOEinzelZyklus			:= FALSE;		
		bODauerZyklus			:= FALSE;
		bOImpEinzelSchritt		:= FALSE;		
		bOImpDauerZyklus		:= FALSE;
		bOStoerung				:= TRUE;
	ELSE
		bOStoerung := FALSE;
END_IF
{endregion}

{region "Anlage Ein/Aus}					// SR (reset-dominant) for status 'machine run' or 'machine isn't running'
IF bIAnlageAus THEN
	bOAnlageEin := FALSE;
ELSIF bIAnlageEin THEN
	bOAnlageEin := TRUE;
END_IF
{endregion}

{region "Anlage aus"}
IF NOT bOAnlageEin THEN
	bOAnlageEin				:= FALSE;
	bOManuell				:= FALSE;
	bOAuto					:= FALSE;
	bOEinzelZyklus			:= FALSE;		
	bODauerZyklus			:= FALSE;
	bOImpEinzelSchritt		:= FALSE;		
	bOImpDauerZyklus		:= FALSE;
	bOStoerung				:= FALSE;	
	END_IF
{endregion}
	

{region "man/auto"}
IF bOAnlageEin AND NOT bIManAuto THEN
		bOManuell 	:= TRUE;
		bOAuto 		:= FALSE;
	ELSIF bOAnlageEin AND bIManAuto THEN
		bOManuell 	:= FALSE;
		bOAuto 		:= TRUE;
	END_IF
{endregion}
	

{region "Einzelzykluis"}
IF bIDauerEinzel AND bOAnlageEin THEN
		bOEinzelZyklus := TRUE;
ELSE 
		bOEinzelZyklus := FALSE;
	END_IF
{endregion}

{region "Dauerzyklus"}
IF NOT bIDauerEinzel AND bOAuto AND bOAnlageEin THEN
		bODauerZyklus := TRUE;
	ELSE
		bODauerZyklus := FALSE;
	END_IF
{endregion}

{region "Impulse Dauer/Einzel"}
IF bOEinzelZyklus AND bOAnlageEin AND bIStart AND NOT lastbStart AND NOT lastbEinzelImp THEN
		bOImpEinzelSchritt := TRUE;
	ELSE bOImpEinzelSchritt := FALSE;
	END_IF

IF bODauerZyklus AND bOAnlageEin AND bIStart AND NOT lastbStart AND NOT lastbDauerImp THEN
		bOImpDauerZyklus := TRUE;
	ELSE bOImpDauerZyklus := FALSE;
	END_IF

lastbDauerImp 	:= bOImpDauerZyklus;
lastbEinzelImp 	:= bOImpEinzelSchritt;
lastbStart 		:= bIStart;	
{endregion}
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>